{
  "name": "PostHub | Gestão de Redes Sociais",
  "short_name": "PostHub",
  "description": "Social media content management platform for creators and agencies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#38bdf8",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
